
# For more info, go readme.md.

#-------- Basic --------
# Name of server.
ServerName = server1
# IP of server.
ServerIP = 127.0.0.1
# TimeZone of server, also affect time show in console and discord,
# if set auto will get timezone where server is, ex: Asia/Taipei. support TZ database.
TimeZone = auto

#-------- Rcon --------
# Port of rcon.
RconPort = 12000
# Password of rcon.
RconPassword = password

#-------- Discord --------
# Discord Channel that send notify. (optional)
DiscordChannel = 976457829357617192

#-------- Directory --------
# Directory of server.
ServerDirectory = "A:\\change\\me\\please\\"
# Directory of server startup bat/sh file.
ServerStartupScrip = "A:\\change\\me\\please\\start.bat"
