
# For more info, go readme.md.

#-------- Basic --------
# Name of server.
ServerName = server1
# IP of server.
ServerIP = 127.0.0.1

#-------- Rcon --------
# Port of rcon.
RconPort = 12000
# Password of rcon.
RconPassword = password

#-------- Discord --------
# Discord Channel that send notify. (optional)
DiscordChannel = 976457829357617192

#-------- Directory --------
# Directory of server.
ServerDirectory = "A:\\change\\me\\please\\"
# Directory of server startup bat/sh, must be relatively of server directory ex:.\\start.bat.
ServerStartupDirectory = "A:\\change\\me\\please\\start.bat"
